server.port = ${PORT:8888}
spring.application.name = configservice
spring.cloud.config.server.git.uri = ${CONFIG_REPO_URL:file:///C:/Users/i.pozo.martinez/Desktop/proj/microservices/configstore}
management.security.enabled = false